

greeting.message=Hello from the configuration!
greeting.suffix=Have a nice day!

spring.datasource.url=jdbc:mysql://localhost:3306/types_of_products
spring.datasource.username=root
spring.datasource.password=premANSHU123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


